function sim = calcTempDistribution(sim)
    m = 1;
    temps_raw = pdepe(m, @pdefun, @icfun, @bcfun, sim.pipe.radius_arr, sim.pipe.length_arr, [], sim.hot_water, sim.cold_water, sim.TE_material);
    sim.Temperatures = flipud((temps_raw)');
    sim.ColdWaterTempChange = calcColdWaterTempChange(sim);
end

function [c,f,s] = pdefun(r,x,u,dudr,hot_water, cold_water, TE_material)
    c = cold_water.velocity*cold_water.specific_heat_capacity*1000;
    f = dudr*cold_water.thermal_conductivity;
    s = 0;
end

function u0 = icfun(r, hot_water, cold_water, TE_material)
    u0 = cold_water.temp;
end

function [pL,qL,pR,qR] = bcfun(rL,uL,rR,uR,x, hot_water, cold_water, TE_material)
    pL = 0;
    qL = 1;
    pR = -TE_material.thermal_conductivity/TE_material.thickness*(hot_water.temp-uR);
    qR = cold_water.thermal_conductivity;
end

function cold_water_temp_change = calcColdWaterTempChange(cold_water, pipe, temps)
    cold_water_temp_change = 0;
    for i = 1 : size(pipe.radiusArr,2)-1
        cold_water_temp_change = cold_water_temp_change + (pi*pipe.dR*pipe.dR + 2*pi*pipe.radiusArr(i)*pipe.dR)*temps(i,end);
    end
    cold_water_temp_change = cold_water_temp_change/(pi*pipe.radius*pipe.radius) - cold_water.temp;
end